# ultima-Backend

./: Dockerfile  pom.xml
src/main/java/com/edutech/edutechbackend/: EdutechBackendApplication.java
src/main/java/com/edutech/edutechbackend/Purchase/entity/: Purchase.java
src/main/java/com/edutech/edutechbackend/Purchase/repository/: PurchaseRepository.java
src/main/java/com/edutech/edutechbackend/auth/controller/: AuthController.java
src/main/java/com/edutech/edutechbackend/auth/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/edutech/edutechbackend/auth/service/: AuthService.java
src/main/java/com/edutech/edutechbackend/catalog/controller/: CatalogController.java
src/main/java/com/edutech/edutechbackend/catalog/dto/: BookResponse.java  CatalogItemResponse.java  ChapterResponse.java
src/main/java/com/edutech/edutechbackend/catalog/entity/: Chapter.java
src/main/java/com/edutech/edutechbackend/catalog/repository/: ChapterRepository.java
src/main/java/com/edutech/edutechbackend/catalog/seeder/: CatalogDataSeeder.java
src/main/java/com/edutech/edutechbackend/catalog/service/: CatalogService.java
src/main/java/com/edutech/edutechbackend/config/: DataInitializer.java  PrepController.java  PrepTestSeeder.java  SecurityConfig.java
src/main/java/com/edutech/edutechbackend/controller/: AdminTestController.java  StudentTestController.java  SubjectController.java
src/main/java/com/edutech/edutechbackend/dashboard/controller/: DashboardController.java
src/main/java/com/edutech/edutechbackend/dashboard/dto/: DashboardResponse.java
src/main/java/com/edutech/edutechbackend/dashboard/service/: DashboardService.java
src/main/java/com/edutech/edutechbackend/dto/: AuthResponseDTO.java  CreateQuestionRequestDTO.java  CreateSubjectRequestDTO.java  CreateTestRequestDTO.java  QuestionResponseDTO.java  RegisterRequestDTO.java  SubjectResponseDTO.java  SubmitTestRequestDTO.java  TestHistoryResponseDTO.java  TestResponseDTO.java  TestResultResponseDTO.java
src/main/java/com/edutech/edutechbackend/entity/: AnswerOption.java  Question.java  Role.java  Student.java  Subject.java  Test.java  TestAnswer.java  TestSession.java
src/main/java/com/edutech/edutechbackend/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/edutech/edutechbackend/question/controller/: QuestionController.java
src/main/java/com/edutech/edutechbackend/question/dto/: QuestionCreateRequest.java  ReviewQuestionResponse.java  StudentAnswerRequest.java  StudentQuestionResponse.java  SubmitTestRequest.java  SubmitTestResponse.java  TestReviewResponse.java
src/main/java/com/edutech/edutechbackend/question/entity/: Question.java
src/main/java/com/edutech/edutechbackend/question/repository/: QuestionRepository.java
src/main/java/com/edutech/edutechbackend/question/service/: QuestionService.java
src/main/java/com/edutech/edutechbackend/repository/: QuestionRepository.java  SubjectRepository.java  TestAnswerRepository.java  TestRepository.java  TestSessionRepository.java
src/main/java/com/edutech/edutechbackend/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/edutech/edutechbackend/service/: AuthService.java  CustomUserDetailsService.java  SubjectService.java  TestService.java
src/main/java/com/edutech/edutechbackend/subject/entity/: Subject.java
src/main/java/com/edutech/edutechbackend/subject/repository/: SubjectRepository.java
src/main/java/com/edutech/edutechbackend/test/controller/: TestController.java
src/main/java/com/edutech/edutechbackend/test/entity/: Test.java
src/main/java/com/edutech/edutechbackend/util/: JwtUtil.java
src/main/resources/: application-prod.yml  application.yml
(+42 files in other folders)
